{
  "name": "scout-inventory-api",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
